/*
1. Wybrałem wersje aktualizacji bazy stworzonej w Zadaniu 1.
2. Żeby wykonać zadanie i wprowadzić rekordy z brakującymi danymi, musiałem usunąć constraint "NOT NULL" i "CHECK" w przypadku atrybutu "wiek".
3. W Przypadku MariaDB do aktualizacji wpisów zamiast polecenia "update" użyłem "insert" z "on duplicate key" który aktualizuje istniejące rekordy dla danego "PRIMARY KEY"
*/

ALTER TABLE pracownicy
MODIFY COLUMN imie VARCHAR(15) NULL,
MODIFY COLUMN nazwisko VARCHAR(30) NULL,
MODIFY COLUMN wiek SMALLINT NULL,
MODIFY COLUMN kurs VARCHAR(50) NULL;

INSERT INTO pracownicy (nr, imie, nazwisko, wiek, kurs)
VALUES
	(1,'Anna', 'Nowak' , 34, 'DS'),
	(2,'Roman ', 'Kowalski' , 42, 'DS'),
	(3,'Tomasz', 'Wiśniewski' , 33, 'DS'),
	(4,'Agata', 'Wójcik' , 43, 'DS'),
	(5,'Elżbieta', 'Kowalczyk' , 28, 'Java'),
	(6,'Przemysław', NULL , 34, 'Java'),
	(7,'Robert', NULL , 35, 'Java'),
	(8,'Radosław', 'Zieliński' , 38, 'Java'),
	(9, NULL, 'Woźniak' , 26, 'Java'),
	(10,'Robert', 'Szymański' , 34, 'Java'),
	(11,'Radosław', 'Dąbrowski' , 35, NULL),
	(12,'Robert', 'Kozłowski' , NULL, 'UX'),
	(13,'Joanna', 'Mazur' , 28, 'UX'),
	(14,'Radosław', 'Jankowski' , 27, 'UX'),
	(15,'Patryk', 'Lewandowski' , 28, 'Tester'),
	(16, NULL, 'Zieliński' , 28, 'Tester'),
	(17,'Andrzej', 'Woźniak' , 31, 'Tester'),
	(18,'Andrzej', 'Lewandowski' , 30, 'Tester'),
	(19,'Roman', NULL, 39, 'Tester'),
	(20,'Ewa', 'Woźniak' , 31, 'Tester')
ON DUPLICATE KEY UPDATE nr=VALUES(nr),
	imie=VALUES(imie),
	nazwisko=VALUES(nazwisko),
	wiek=VALUES(wiek),
	kurs=VALUES(kurs);


SELECT *
FROM pracownicy
WHERE
wiek = 28;

SELECT *
FROM pracownicy
WHERE
 wiek <= 30;

SELECT *
FROM pracownicy
WHERE
 nazwisko LIKE '%ski';

SELECT *
FROM pracownicy
WHERE
 nr IN (1,4,7,18,20);

SELECT  *
FROM pracownicy
WHERE
 nr IS NOT NULL AND imie IS NOT NULL AND nazwisko IS NOT NULL AND wiek IS NOT NULL AND kurs IS NOT NULL;

SELECT *
FROM pracownicy
WHERE
 kurs <>'DS';


