/*
1. Wybrałem wersje aktualizacji bazy stworzonej w Zadaniu 1 i wcześniej zmienionej w Zadaniach 2 i 3.
2.Tabela "pracownicy" zawierała już wymagane dane (bez zmian w stosunku do Zadania 3) więc nie było konieczności jej aktualizowania aczkolwiek użyłbym tej samej kwerendy co w przypadku aktualizacji tabeli do Zadania 3:

INSERT INTO pracownicy (nr, imie, nazwisko, wiek, kurs)
VALUES
	(1,'Anna', 'Nowak' , 34, 'DS'),
	(2,'Roman ', 'Kowalski' , 42, 'DS'),
	(3,'Tomasz', 'Wiśniewski' , 33, 'DS'),
	(4,'Agata', 'Wójcik' , 43, 'DS'),
	(5,'Elżbieta', 'Kowalczyk' , 28, 'Java'),
	(6,'Przemysław', 'Kowalczyk' , 34, 'Java'),
	(7,'Robert', 'Kowalczyk' , 35, 'Java'),
	(8,'Radosław', 'Zieliński' , 38, 'Java'),
	(9, NULL, 'Woźniak' , 26, 'Java'),
	(10,'Robert', 'Szymański' , 34, 'Java'),
	(11,'Radosław', 'Dąbrowski' , 35, NULL),
	(12,'Robert', 'Kozłowski' , NULL, 'UX'),
	(13,'Joanna', 'Mazur' , 28, 'UX'),
	(14,'Radosław', 'Jankowski' , 27, 'UX'),
	(15,'Patryk', 'Lewandowski' , 28, 'Tester'),
	(16, NULL, 'Zieliński' , 28, 'Tester'),
	(17,'Andrzej', 'Woźniak' , 31, 'Tester'),
	(18,'Andrzej', 'Lewandowski' , 30, 'Tester'),
	(19,'Roman', 'Kowalczyk', 39, 'Tester'),
	(20,'Ewa', 'Woźniak' , 31, 'Tester')
ON DUPLICATE KEY UPDATE nr=VALUES(nr),
	imie=VALUES(imie),
	nazwisko=VALUES(nazwisko),
	wiek=VALUES(wiek),
	kurs=VALUES(kurs);
*/


SELECT *
FROM pracownicy
WHERE imie like 'Anna';

SELECT *
FROM pracownicy
WHERE imie IS NULL;

SELECT *
FROM pracownicy
WHERE wiek BETWEEN 30 AND 40;

SELECT *
FROM pracownicy
WHERE nazwisko NOT LIKE '%and%';

SELECT wiek /*można dodać jeszcze kolumnę "nr" żeby potwierdzić prawidłowość wyświetlania*/
FROM pracownicy
WHERE nr BETWEEN 1 AND 7;


SELECT *
FROM pracownicy
WHERE wiek IS NULL;

ALTER TABLE pracownicy
CHANGE kurs szkolenie varchar(50);
